"""1. Найдите информацию об организациях:
Получите список ИНН из файла «traders.txt»;
Найдите информацию об организациях с этими ИНН в файле «traders.json»;
Сохраните информацию об ИНН, ОГРН и адресе организаций из файла «traders.txt» в файл «traders.csv»."""

with open ("traders.txt", "r") as f:
    print (f.read())

a = re.findall(r"\b[0-9]{10}\b", f)
print(a)





"""2.Напишите регулярное выражение для поиска email-адресов в тексте.

Для этого напишите функцию, которая принимает в качестве аргумента текст в виде строки и возвращает список найденных email-адресов или пустой список, если email-адреса не найдены.

Используйте дата-сет на 1000 сообщений из Единого федерального реестра сведений о банкротстве (ЕФРСБ) для практики.

Есть дата-сеты и побольше:
дата-сет на 10 000 сообщений,
дата-сет на 100 000 сообщений,
но если компьютер слабый, ограничьтесь самым маленьким.

Текст сообщений можно найти по ключу «msg_text».

Найдите все email-адреса в дата-сете и соберите их в словарь, где ключом будет выступать ИНН опубликовавшего сообщение («publisher_inn»), а в значении будет хранится множество set() с email-адресами. Пример:

{
“77010127248512”: {“name_surname@yandex.ru”, “name_surname@mail.ru”}
“77011235421242”: {“name_surname@yandex.ru”, “name_surname@gmail.com”}
…
}

Сохраните собранные данные в файл «emails.json».
"""

