"""
1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, а затем выведите на экран. Используйте функции для консольного ввода input() и консольного вывода print().

Попробуйте также в ходе выполнения задания через встроенную функцию id() понаблюдать, какие типы объектов могут изменяться и сохранять за собой адрес в оперативной памяти.
"""

a = 5
b = 7
c = 9
print( a, b, c)

a = b = c = 0
print ( a, b, c )
print ( id (a), id (b), id (c) )

a, b = 5, 6
print (a, b)
print (id (a), id(b))
print (type(a))

name = 'Вася'
print(type (a), type (name))

d = input()
print(d)

e = input("Введите число:")
j = float(e)+3
print (float(e)+3)

k = str(input("Введите слово:"))
print (k)

q = int (input ("Сколько Вам лет?"))
print ("Ваш возраст:", q)

"""2. Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.

Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit()

Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""
seconds = int(input())
h = seconds//3600
m = (seconds - h*3600)//60
s = seconds - h*3600 - m*60

print(h, "часов")
print(m, "минут")
print(s, "секунд")

print(type(h))
print("h".isdigit())
print(type(m))
print("m".isdigit())
print(type(s))
print ("s".isdigit())

"""3. Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 

Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

Выведете данные в консоль.
"""

n=int (input("Введите число n (от 1 до 9)"))
sum = n + n**2+n**3
print(sum)



